# PeopleCounter

./: PeopleCounter.sln
PeopleCounter/PeopleCounter/: App.xaml  App.xaml.cs  PeopleCounter.csproj
PeopleCounter/PeopleCounter.Android/: MainActivity.cs  PeopleCounter.Android.csproj
PeopleCounter/PeopleCounter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PeopleCounter/PeopleCounter.Android/Resources/: Resource.designer.cs
PeopleCounter/PeopleCounter/Models/: Counter.cs  Settings.cs
PeopleCounter/PeopleCounter/ViewModels/: CounterVM.cs  SettingsVM.cs
PeopleCounter/PeopleCounter/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CounterPage.xaml  CounterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PeopleCounter/PeopleCounter/Views/MasterDetail/: MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  SplashPage.xaml  SplashPage.xaml.cs
